description "Upstart script for minecraft server."
author "Szabolcs Pasztor @ szabolcs1992@gmail.com"
version "0.0.1"

start on runlevel [2345]
stop on runlevel [^2345]

console logged
chdir /srv/minecraft
setuid minecraft
setgid minecraft

respawn
respawn limit 20 5

exec /usr/bin/minecraft-server start
pre-stop /usr/bin/minecraft-server stop

