description "Upstart script for minecraft server."
author "Szabolcs Pasztor @ szabolcs1992@gmail.com"
version "1.0.1"

start on runlevel [2345]
stop on runlevel [^2345]

console log
chdir /srv/minecraft

respawn
respawn limit 20 5

exec /usr/bin/minecraft-server.sh start
pre-stop exec /usr/bin/minecraft-server.sh stop
